
[script://./bin/email.sh]
interval = -1
disabled = false
index = _internal
source = cribl_email

[script://$SPLUNK_HOME/etc/apps/cribl/bin/00_start.py]
disabled = false

[cribl_demo_gogen://gogen]
config_type = config_dir