# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG} (?<time_taken>\d+)" }
    }
    grok {
        match => { "request" => "(?<uri>[^?]+)\?(?<querystring>[^$]+)" }
    }
    kv { source => "querystring" }
    metrics {
      timer => { "bytes" => "%{bytes}" }
      timer => { "time_taken" => "%{time_taken}" }
      add_field => { "uri" => "%{uri}" }
    }
}

output {
  stdout { codec => rubydebug }
}

# output {
#   elasticsearch {
#     hosts => ["http://localhost:9200"]
#     index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#     #user => "elastic"
#     #password => "changeme"
#   }
# }
