# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

# input {
#   beats {
#     port => 5045
#   }
# }

# filter {
#   json {
#     source => "message"
#     remove_field => "message"
#   }
#   ruby {
#     code => "
#       hash = event.to_hash
#       hash.each do |k,v|
#         if v == nil
#           event.remove(k)
#         end
#       end
#     "
#   }
#   mutate {
#     remove_field => [ "multiValueHeaders" ]
#   }
#   fingerprint {
#     method => "MD5"
#     source => [ "[requestContext][accountId]" ]
#     target => "[requestContext][accountId]"
#   }
# }

# output {
#   stdout { codec => rubydebug }
# }

# output {
#   elasticsearch {
#     hosts => ["http://localhost:9200"]
#     index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#     #user => "elastic"
#     #password => "changeme"
#   }
# }
